@import url("../default.css");


 header {
  background: #2E001F;
}

 header div:first-of-type {
  background: #2E001F;
}

header > .section-wrapper div:last-of-type p {
  display: none;
}

header .nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 0.8em 0em;

}

 header svg {
  width: 100% !important;
  height: 100%;
}

header .carrot svg{
  stroke: white;
  max-width: 30px;
  margin-left: 10px;
  position: relative;
  top: 2px;
  stroke-width: 2px;
}

 header p {
  margin: 0;
  width: 140px;
  display: inline-block;
  height: 30px;
}

 header .section-wrapper  {
  max-width: 1200px;
  margin: auto;
  /* display: flex; */
  align-items: center;
  justify-content: center;
}


 header ul {
  list-style-type: none;
  margin: 0; padding: 0;
  display: none;
  flex-direction: column;
  padding-bottom: 1em;
}

 header li {
  margin-bottom: 1em;
}

 header a {
  color: white;
  font-size: 15px;
  padding: 0.9em 0.6em;
  display: inline-block;
  font-weight: 400;
  text-decoration: none;
}

 header li:last-of-type a {
  background: #1473E6;
  border-radius: 40px;
  padding: 1em 1.3em;
  font-weight: 800;
}

 header svg {
    width: 100px !important;
    height: auto;
}

.banner-xd-make-it-cc {
  padding: 48px 0px !important;
}
.banner-xd-make-it-cc img {
  max-width: 70px;
}

.banner-xd-make-it-cc p {
  max-width: 650px;
  line-height: 1.7;
  margin: auto;
}

.banner-xd-make-it-cc a {
  margin-top: 1em;
  display: inline-block;
}


.two-column-parent--background svg {
  margin-right: 20px;
}

.two-column-parent--background svg:last-of-type {
  margin-right: 0px;
}


.icon-twitter {
  fill: #1da1f2 !important;
}

.icon-facebook {
  fill: #3b5998 !important;
}

.icon-discord {
  fill: black !important;
}



@media(min-width: 768px) {

  header {
    padding: 1em 0em;
  }

  header .section-wrapper  {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  header ul {
    flex-direction: row;
    padding-bottom: 0em;
    display: flex !important;
  }

  header li {
    margin-left: 0.2em;
    margin-bottom: 0em;
  }

  header a {
    font-size: 13px;
  }

  header .carrot {
    display: none;
  }
}

@media(min-width: 1000px) {
  header .section-wrapper  {
    flex-direction: row;
  }

  header li {
    margin-left: 0.8em;
  }

  header a {
    font-size: 14px;
  }
}


@media(min-width: 1100px) {

  header li {
    margin-left: 1em;
  }

  header a {
    font-size: 15px;
  }
}


main .default {
  max-width: 960px;
  width: 90%;
  margin: auto;
}

main .section-wrapper {
  position: relative;
}

main .section-wrapper:first-of-type .default {
  padding: 3em 0em;
  font-weight: 100;
  font-size: 19px;
  color: black
}

main .section-wrapper:first-of-type .default h1 {
  margin-bottom: 0;
}

main .section-wrapper:first-of-type .default a {
  padding: 3em 0em;
  font-weight: 700;
  text-decoration: none;
  color: #1473E6;
}


.two-column-parent--background {
  padding: 3em 0em;
  /* position: relative; */
}
.two-column-parent--background .card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.two-column-parent--background .card > div:first-of-type {
  /* width: 48%; */
  width: 80%;
  text-align: left;
  position: relative;
  z-index: 4;
  font-weight: 100;
  line-height: 1.7;
}

.two-column-parent {
  margin-bottom: 3em;
}

.two-column-parent--background .card > div:first-of-type h3 {
  margin-bottom: 0;
  font-size: 32px;
  max-width: 500px;
  color: black;
}

.two-column-parent--background .card > div:first-of-type h5 {
  font-weight: 100;
  font-size: 18px;
  margin-top: 0;
  max-width: 550px;
}

.two-column-parent--background .card > div:nth-child(2) {
  width: 48%;
  text-align: center;
  position: relative;
  z-index: 4;
}

.two-column-parent--background .card > div:nth-child(2) * {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.two-column-parent--background p {
  margin: 0.5em 0 0 0;
}

.two-column-parent--background em {
  color: #aaa;
  font-style: normal;
}

.two-column-parent--background h4 {
  margin-top: 0.5em;
  line-height: 1.6;
  font-style: italic;
}


.two-column-parent--background .card > div:last-of-type {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}


.xd main .section-wrapper:last-of-type {
  background: #1E1E1E;
}

#all-set-xd-should-show-you-the-plugin-youre-looking-for {
  display: none;
}

.intro- .card img {
  width: 100%;
}

.intro h1 {
  font-size: 32px;
  max-width: 400px;
}

.intro a {
  padding: 0em 0em !important;
}

@media(min-width: 768px) {

  .two-column-parent--background .card {
    flex-direction: row;
  }
  
  .two-column-parent--background .card > div:first-of-type {
    width: 48%;
  }

  .two-column-parent {
    margin-bottom: 0em;
  }

  .intro- .card {
    display: flex;
    text-align: left;
    justify-content: space-between;
  }

  .intro- .card > div:first-of-type {
    width: 52%;
  }

  .intro- .card > div:last-of-type {
    width: 45%;
  }
}