/*-- Cards Variants --*/
/* [default, overlay, horizontal, nocrop] */
/* Default cards show an image at the top and text at the bottom */
/* Overlay cards show an image in the background and a dark overlay with white text in front */
/* Horizontal cards show an image on the left and text on the right */
/* The 'nocrop' variant shows the entire width of the image, and adjusts the height accordingly, as compared to the 
default image option where the height is set and the width crops accordingly. Only works on default card.
Please make sure to use the same height for each card in a card-set if you use 'nocrop' */

main .cards {
    display: flex;
    justify-content: center;
    align-items: stretch;
    margin: 0;
    margin-top: var(--section-spacing);
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    gap: 24px;
}

main .cards-container p + .cards, 
main .cards-container h1 + .cards, 
main .cards-container h2 + .cards, 
main .cards-container h3 + .cards, 
main .cards-container h4 + .cards, 
main .cards-container h5 + .cards,
main .cards-container span.detail + .cards {
    margin-top: var(--section-spacing-small);
}

main .cards.col-2-cards,
main .cards.col-3-cards,
main .cards.col-4-cards,
main .cards.col-5-cards,
main .cards.col-6-cards {
    flex-wrap: nowrap;
}

main .cards .card > a {
    color: unset;
    font-weight: unset;
    font-size: unset;
    line-height: unset;
}

main .cards .card {
    background: white;
    border: 1px solid #EAEAEA;
    border-radius: 4px;
    overflow: hidden;
    width: 100%;
    min-width: 200px;
    max-width: var(--max-width-mobile);
    margin: 0;
    position: relative;
}

main .cards .card-text {
    padding: 16px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

main .cards.horizontal .card-text {
    padding-bottom: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

main .cards .card-text span.detail {
    text-transform: none;
    color: #505050;
    font-weight: 400;
    padding: 0;
    letter-spacing: 0;
}

main .cards .card-text > :first-child {
    padding-top: 0;
}

main .cards .card-text > :last-child {
    padding-bottom: 0;
}

main .cards:not(.horizontal):not(.overlay) .card-text > p:not(:last-child) {
    margin-bottom: 16px;
}

main .cards:not(.horizontal):not(.overlay) .card-text > .button-container:last-child {
    justify-self: flex-end;
    align-self: flex-end;
    margin-top: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 0;
    width: 100%;
    border-top: 1px solid #EAEAEA;
    justify-content: space-between;
}

main .cards:not(.horizontal):not(.overlay) .card-text > .button-container:last-child a {
    min-width: none;
}

main .cards:not(.horizontal):not(.overlay) .card-text > .button-container:last-child a:only-child {
    margin-left: auto;
}

main .cards .card-text span.detail + * {
    padding-top: 2px;
    min-height: 54px;
}

main .card .card-text p, 
main .card .card-text h1, 
main .card .card-text h2, 
main .card .card-text h3, 
main .card .card-text h4, 
main .card .card-text h5,
main .card .card-text span.detail {
    padding-top: 2px;
    padding-bottom: 2px;
}

main .card .card-text h1, 
main .card .card-text h2, 
main .card .card-text h3, 
main .card .card-text h4, 
main .card .card-text h5 {
    font-size: var(--heading-font-size-xs);
    min-height: 47px;
}

main .card .card-text p {
    font-size: var(--body-font-size-xs);
    color: #747474;
}

main .cards .card-banner {
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    pointer-events: none;
    user-select: none;
    min-height: 40px;
    min-width: 40px;
}

main .cards .card-banner p {
    margin-top: 28px;
    width: auto;
    margin-left: auto;
    font-size: 12px;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    background: #1473e6;
    padding: 8px 12px;
    border-radius: 4px 0px 0px 4px;
}

main .cards .card-banner .icon {
    position: absolute;
    top: 28px;
    right: 28px;
    height: 40px;
    width: 40px;
    z-index: 2;
}

main .cards .card-banner .icon {
    top: 132px;
}

main .cards.col-5-cards .card-banner .icon {
    top: 82px;
}

main .cards.col-1-cards .card-banner .icon,
main .cards.col-2-cards .card-banner .icon,
main .cards.col-3-cards .card-banner .icon {
    top: 232px;
}

main .cards.overlay.cards.col-1-cards .card-banner .icon,
main .cards.overlay.cards.col-2-cards .card-banner .icon,
main .cards.overlay.cards.col-3-cards .card-banner .icon,
main .cards.overlay .card-banner .icon {
    top: auto;
    bottom: 28px;
}

main .cards .card-picture img,
main .cards .card-picture video {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}


main .cards .card-picture video {
    min-width: 101%;
    transform: translateX(-0.5%);
}

main .cards.col-5-cards .card-picture img,
main .cards.col-5-cards .card-picture video {
    height: 150px;
}

main .cards.col-1-cards .card-picture img,
main .cards.col-2-cards .card-picture img,
main .cards.col-3-cards .card-picture img,
main .cards.col-1-cards .card-picture video,
main .cards.col-2-cards .card-picture video,
main .cards.col-3-cards .card-picture video {
    height: 300px;
}

main .cards.overlay.cards.col-1-cards .card-picture img,
main .cards.overlay.cards.col-2-cards .card-picture img,
main .cards.overlay.cards.col-3-cards .card-picture img,
main .cards.overlay .card-picture img,
main .cards.overlay.cards.col-1-cards .card-picture video,
main .cards.overlay.cards.col-2-cards .card-picture video,
main .cards.overlay.cards.col-3-cards .card-picture video,
main .cards.overlay .card-picture video {
    height: 100%;
}

main .cards.overlay .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    pointer-events: none;
    z-index: 2;
    background: transparent linear-gradient(180deg, #0000001A 0%, #000000CC 100%) 0% 0% no-repeat padding-box;
}

main .cards.overlay .card-picture {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}

main .cards.overlay .card-text {
    z-index: 3;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    min-height: 208px;
}

main .cards.overlay .card-text p, 
main .cards.overlay .card-text h1, 
main .cards.overlay .card-text h2, 
main .cards.overlay .card-text h3, 
main .cards.overlay .card-text h4, 
main .cards.overlay .card-text h5, 
main .cards.overlay .card-text span.detail, 
main .cards.overlay .card-text a {
    color: var(--color-white);
    min-height: unset;
}

main .cards.horizontal .card {
    display: flex;
    width: 100%;
}

main .cards .card > a {
    color: unset;
    border-color: unset;
    background: unset;
    border-radius: unset;
    padding: unset;
    margin: unset;
    height: 100%;
    text-align: unset;
    transition: unset;
    border: unset;
    white-space: unset;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

main .cards.horizontal .card-container-link {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
}

main .cards.horizontal {
    flex-wrap: wrap;
}

main .cards.col-3-cards.horizontal {
    flex-wrap: nowrap;
}

main .cards.horizontal.col-4-cards {
    max-width: 900px;
}
main .cards.horizontal .card {
    flex-basis: 40%;
    max-width: 375px;
}

main .cards.horizontal.col-4-cards .card {
    flex-basis: 50%;
    width: 100%;
}

main .cards.horizontal .card-picture {
    width: 110px;
    min-width: 110px;
}

main .cards.horizontal.cards.col-1-cards .card-picture img,
main .cards.horizontal.cards.col-2-cards .card-picture img,
main .cards.horizontal.cards.col-3-cards .card-picture img,
main .cards.horizontal .card-picture img,
main .cards.horizontal.cards.col-1-cards .card-picture video,
main .cards.horizontal.cards.col-2-cards .card-picture video,
main .cards.horizontal.cards.col-3-cards .card-picture video,
main .cards.horizontal .card-picture video {
    height: 100%;
}

main .cards.horizontal .card-picture img,
main .cards.horizontal .card-picture video {
    position: absolute;
    top: 0;
    left: 0;
    width: 110px;
}

main .cards.horizontal .card {
    min-height: 128px;
}

@media screen and (max-width: 999px) {
    main .cards.col-4-cards {
        flex-wrap: wrap;
    }

    main .cards.col-4-cards .card {
        flex-basis: calc(50% - 16px);
    }

    main .cards.horizontal.col-4-cards .card {
        flex-basis: 100%;
    }

    main .cards.col-1-cards .card-picture img,
    main .cards.col-2-cards .card-picture img,
    main .cards.col-3-cards .card-picture img,
    main .cards.col-1-cards .card-picture video,
    main .cards.col-2-cards .card-picture video,
    main .cards.col-3-cards .card-picture video {
        height: 200px;
    }

    main .cards-container .cards:not(:last-of-type) {
        margin-bottom: 24px;
    }
    
    main .cards-container .cards:not(:first-of-type) {
        margin-top: 24px;
    }

    main .section-wrapper > div > .cards + p.button-container {
        justify-content: center;
    }
    
    main .cards.col-1-cards .card-banner .icon,
    main .cards.col-2-cards .card-banner .icon,
    main .cards.col-3-cards .card-banner .icon {
        top: 132px;
    }
}

@media screen and (max-width: 1200px) {
    main .cards.col-5-cards {
        flex-wrap: wrap;
    }

    main .cards.col-5-cards .card {
        flex-basis: 25%;
    }

    main .cards.col-3-cards.horizontal {
        flex-wrap: wrap;
        max-width: 600px;
    }

    main .cards.col-3-cards.horizontal .card {
        flex-basis: 100%;
        width: 100%;
    }
}

@media screen and (max-width: 1420px) {
    main .cards.col-6-cards {
        flex-wrap: wrap;
    }

    main .cards.col-6-cards .card {
        flex-basis: 25%;
    }
    
    main .cards.horizontal .card {
        flex-basis: 50%;
    }
}

@media screen and (max-width: 799px) {
    main .cards .card,
    main .cards.col-2-cards .card,
    main .cards.col-3-cards .card,
    main .cards.col-4-cards .card,
    main .cards.col-5-cards .card,
    main .cards.col-6-cards .card {
        flex-basis: 100%;
    }
    
    main .cards,
    main .cards.col-2-cards,
    main .cards.col-3-cards,
    main .cards.col-4-cards,
    main .cards.col-5-cards,
    main .cards.col-6-cards {
        flex-wrap: wrap;
        max-width: var(--max-width-mobile);
    }

    main .cards .card {
        max-width: 500px;
    }
}

main .cards + p,
main .cards + a {
    margin-top: -20px;
    padding-top: 0;
}

main .cards.nocrop:not(.horizontal):not(.overlay) .card-picture img,
main .cards.nocrop:not(.horizontal):not(.overlay) .card-picture video {
    height: auto;
    object-fit: contain;
}

/* Hover Animations */

main .cards:not(.horizontal) .card-container-link .card-picture {
    overflow: hidden;
}

main .cards:not(.horizontal) .card-container-link .card-picture img,
main .cards:not(.horizontal) .card-container-link .card-picture video {
    transition: filter 0.3s, transform 0.3s;
}

main .cards:not(.horizontal) .card-container-link:hover .card-picture img,
main .cards:not(.horizontal) .card-container-link:focus .card-picture img,
main .cards:not(.horizontal) .card-container-link:hover .card-picture video,
main .cards:not(.horizontal) .card-container-link:focus .card-picture video {
    filter: brightness(1.1);
    transform: scale(1.05);
}

main .cards.horizontal .card-container-link {
    transition: filter 0.3s;
}

main .cards.horizontal .card-container-link:focus,
main .cards.horizontal .card-container-link:hover {
    filter: brightness(0.9);
}